# rickandmorty

./: Dockerfile  README.md  debug.sh  docker-entrypoint.sh  pom.xml
src/main/java/com/adultswim/rickandmorty/: RickandmortyApplication.java
src/main/java/com/adultswim/rickandmorty/component/: APIClient.java  PopularityComparator.java
src/main/java/com/adultswim/rickandmorty/controller/rest/: RickAndMortyRest.java
src/main/java/com/adultswim/rickandmorty/entity/: Characters.java  Info.java  Location.java  Origin.java  Result.java  SpecificCharacters.java  UserRequest.java
src/main/java/com/adultswim/rickandmorty/repository/: InteractionsRepository.java
src/main/resources/: application.properties
src/test/java/com/adultswim/rickandmorty/: RickandmortyApplicationTests.java
