spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

rickandmorty.url.numCharacters=671
rickandmorty.url.characters=https://rickandmortyapi.com/api/character